<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="input.css"
            fx:controller="agh.ics.oop.presenter.InputPresenter">

    <center>
        <VBox>
            <HBox>
                <Label text="Map width"/>
                <TextField fx:id="mapWidth"/>
            </HBox>

            <HBox>
                <Label text="Map height"/>
                <TextField fx:id="mapHeight"/>
            </HBox>

            <HBox>
                <Label text="Animal count"/>
                <TextField fx:id="numberOfAnimals"/>
            </HBox>

            <HBox>
                <Label text="Genome size"/>
                <TextField fx:id="genomeSize"/>
            </HBox>

            <HBox>
                <Label text="Min mutations"/>
                <TextField fx:id="minMutations"/>
            </HBox>

            <HBox>
                <Label text="Max mutations"/>
                <TextField fx:id="maxMutations"/>
            </HBox>

            <HBox>
                <Label text="Animal behavior"/>
                <ComboBox fx:id="animalBehaviorComboBox" prefWidth="150"/>
            </HBox>

            <HBox>
                <Label text="Starting energy"/>
                <TextField fx:id="startingEnergy"/>
            </HBox>

            <HBox>
                <Label text="Move cost"/>
                <TextField fx:id="moveCost"/>
            </HBox>

            <HBox>
                <Label text="Energy to breed"/>
                <TextField fx:id="minEnergyToBreed"/>
            </HBox>

            <HBox>
                <Label text="Energy used for breeding"/>
                <TextField fx:id="energyUseForBreeding"/>
            </HBox>

            <HBox>
                <Label text="Grass count"/>
                <TextField fx:id="grassCount"/>
            </HBox>

            <HBox>
                <Label text="Grass energy"/>
                <TextField fx:id="grassEnergy"/>
            </HBox>

            <HBox>
                <Label text="Grass per day"/>
                <TextField fx:id="grassPerDay"/>
            </HBox>

            <HBox>
                <Label text="Map type"/>
                <ComboBox fx:id="mapTypeComboBox" onAction="#onMapTypeChange" prefWidth="150.0"/>
            </HBox>

            <HBox>
                <Label text="Better field duration"/>
                <TextField fx:id="betterFieldDuration"/>
            </HBox>

            <HBox>
                <CheckBox fx:id="saveStatsCheckBox" onAction="#onSaveStatisticChange" text="Save statistics" style="-fx-padding: 0 10 0 0;"/>
                <TextField fx:id="statsName"/>
            </HBox>

            <HBox>
                <Button text="Start" onAction="#onStart"/>
                <Label maxWidth="80" text="Settings name"/>
                <TextField fx:id="currentSettingsName"/>
                <Button text="Save" onAction="#saveSettingsToFile"/>
                <ComboBox fx:id="savedSettings"/>
                <Button text="Load" onAction="#getSettingsFromFile"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
