<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="simulation.css"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            <Button text="pause" onAction="#onPause"/>
        </VBox>
    </center>
</BorderPane>